<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Contact</title>
</head>
<body>
    <nav class = "navBar" id = "navContact">
        <!-- links to bio, project page,  -->
        <!-- must be sticky, must show up on every page of website
            possible to do it as a side think, maybe functionality to make it pop out when clicked -->
            <a href="./index.html" class = "homeLink">Home</a>
            <a href="./bio.html" class = "bioLink">Bio</a>
            <a href="./projects.html" class = "projectLink">Projects</a>  
    </nav>
    <div id = "contactMain">
        <h1>Contact Page</h1>
        <ul>
            <!-- link github and stuff, maybe make a linked in -->
            <p>Contact info 1</p>
            <p>Contact info 2</p>
            <p>Contact info 3</p>
            <p>Contact info 4</p>
        </ul>
    </div>
</body>
</html>